<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Blog</title>
</head>
<body>
    <nav>
        <ul class="nav">
            <li class="nav-head"><a href="Home.html">Home</a></li>
            <li class="nav-head"><a href="Blog.html">Blog</a></li>
            <li class="nav-head"><a href="Work.html">Work</a></li>
            <li class="nav-head"><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="section2">
        <div class="sec2-row1">
            <div class="blog">Blog</div>
        </div>
        <div class="sec2-rows">
            <div class="sec2-column2-blog">
                <article class="sec2-article">
                    <h2>UI Interactions of the week</h2>
                    <div class="year-blog">
                        <h5>12 Feb 2019&nbsp;|&nbsp;Express, Handlebarsn</h5>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco
                        est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit
                        mollit. Exercitation veniam consequat 
                        sunt nostrud amet.</p>
                </article>
            </div>        
        </div>
        <hr>
        <div class="sec2-rows">
            <div class="sec2-column2-blog">
                <article class="sec2-article">
                    <h2>UI Interactions of the week</h2>
                    <div class="year-blog">
                        <h5>12 Feb 2019&nbsp;|&nbsp;Express, Handlebarsn</h5>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco
                        est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit
                        mollit. Exercitation veniam consequat 
                        sunt nostrud amet.</p>
                </article>
            </div>        
        </div>
        <hr>
        <div class="sec2-rows">
            <div class="sec2-column2-blog">
                <article class="sec2-article">
                    <h2>UI Interactions of the week</h2>
                    <div class="year-blog">
                        <h5>12 Feb 2019&nbsp;|&nbsp;Express, Handlebarsn</h5>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco
                        est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit
                        mollit. Exercitation veniam consequat 
                        sunt nostrud amet.</p>
                </article>
            </div>        
        </div>
        <hr>
        <div class="sec2-rows">
            <div class="sec2-column2-blog">
                <article class="sec2-article">
                    <h2>UI Interactions of the week</h2>
                    <div class="year-blog">
                        <h5>12 Feb 2019&nbsp;|&nbsp;Express, Handlebarsn</h5>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco
                        est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit
                        mollit. Exercitation veniam consequat 
                        sunt nostrud amet.</p>
                </article>
            </div>        
        </div>
        <hr>
    </section>
    <footer class="footer">
        <div class="footer-images">
            <img src="facebook.png" alt="facebook">
            <img src="insta.png" alt="insta">
            <img src="twitter.png" alt="twitter">
            <img src="ln.png" alt="linkdin">
        </div>
        <div class="copyright">Copyright ©2020 All rights reserved</div>
        <div class="copyright">( Abhishek Sharan )</div>
    </footer>

    
</body>
</html>
